spring.application.name=loginpage


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:24216/railway
spring.datasource.username=root
spring.datasource.password=jULyCXCmXvqudephDTWSypJhkhXAcbCF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}